# oauth2_demo_iframe

./: pom.xml
src/main/java/com/example/oauth2_demo/: DemoController.java  Oauth2DemoApplication.java  SecurityConfiguration.java  WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: securedPage.html
