okta.oauth2.issuer=https://dev-79102563.okta.com/oauth2/default
okta.oauth2.client-id=0oa3rbx336opEL62k5d7
okta.oauth2.client-secret=mXPFTYHdLBbDzJRzvb5F9LtnzrUFLQme51viAxX7
okta.oauth2.redirect-uri=/authorization-code/callback

server.port=9080
